CC=gcc
SDL_LIBS=-lSDLmain -lSDL -lSDL_mixer -lSDL_ttf
LDFLAGS=-mwindows -lmingw32 $(SDL_LIBS)
CFLAGS=-DMINGW32

OBJS=   actor.o \
	animations.o \
	collision.o \
	debug.o \
	debug.grid.o \
	debug.scene.o \
	extra.o \
	filereader.o \
	gamestate.o \
	grid.o \
	holomap.o \
	hqrdepack.o \
	images.o \
	interface.o \
	keyboard.o \
	lbaengine.o \
	main.o \
	menu.o \
	menuoptions.o \
	movements.o \
	movies.o \
	music.o \
	redraw.o \
	renderer.o \
	resources.o \
	scene.o \
	script.life.o \
	script.move.o \
	sdlengine.o \
	sound.o \
	sys.o \
	text.o

LIBS=$(LDFLAGS)

all: prequengine_mingw

prequengine_mingw: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@del $(OBJS)
	@del prequengine_mingw.exe
	@del *.bak
	@del stderr.txt
	@del stdout.txt
