CC=gcc
SDL_LIBS=-lSDLmain -lSDL -lSDL_mixer -lSDL_ttf
LDFLAGS=-mwindows -lmingw32 -lm $(SDL_LIBS)
CFLAGS=-DMINGW32 -fsigned-char
OBJS=src/actor.o \
	src/animations.o \
	src/collision.o \
	src/debug.o \
	src/debug.grid.o \
	src/debug.scene.o \
	src/extra.o \
	src/fcaseopen.o \
	src/filereader.o \
	src/flamovies.o \
	src/gamestate.o \
	src/grid.o \
	src/holomap.o \
	src/hqrdepack.o \
	src/interface.o \
	src/keyboard.o \
	src/lbaengine.o \
	src/main.o \
	src/menu.o \
	src/menuoptions.o \
	src/movements.o \
	src/music.o \
	src/redraw.o \
	src/renderer.o \
	src/resources.o \
	src/sample.o \
	src/scene.o \
	src/screens.o \
	src/script.life.o \
	src/script.move.o \
	src/sys.o \
	src/xmidi.o \
	src/text.o \
	src/platform_sdl.o \
	src/platform_sdl_mixer.o

LIBS=$(LDFLAGS)

VERSION=v0.3.0
TARGET=bin/twin-e_$(VERSION).exe

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@del $(OBJS)
	@del $(TARGET)
