CC=gcc
SDL_LIBS=-lSDLmain -lSDL -lSDL_mixer -lSDL_ttf
LDFLAGS=-mwindows -lmingw32 -lm $(SDL_LIBS)
CFLAGS=-DMINGW32 -fsigned-char
OBJS=actor.o \
	animations.o \
	collision.o \
	debug.o \
	debug.grid.o \
	debug.scene.o \
	extra.o \
	fcaseopen.o \
	filereader.o \
	flamovies.o \
	gamestate.o \
	grid.o \
	holomap.o \
	hqrdepack.o \
	interface.o \
	keyboard.o \
	lbaengine.o \
	main.o \
	menu.o \
	menuoptions.o \
	movements.o \
	music.o \
	redraw.o \
	renderer.o \
	resources.o \
	scene.o \
	screens.o \
	script.life.o \
	script.move.o \
	platform_sdl.o \
	sound.o \
	sys.o \
	xmidi.o \
	text.o

LIBS=$(LDFLAGS)

VERSION=v0.3.0
TARGET=twin-e_$(VERSION).exe
INSTALLDIR=..\bin

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@del $(OBJS)
	@del $(TARGET)
	@del *.bak
	@del stderr.txt
	@del stdout.txt

install: $(TARGET)
	move $(TARGET) "$(INSTALLDIR)"
